---
all:
  hosts:
    elastic001:
      ansible_host: 178.154.203.156
    kibana001:
      ansible_host: 178.154.200.196
    filebeat001:
      ansible_host: 130.193.49.187
  vars:
    ansible_connection: ssh
    ansible_user: derpanter
elasticsearch:
  hosts:
    elastic001:
kibana:
  hosts:
    kibana001:
filebeat:
  hosts:
    filebeat001: